Proceso Quinto
	
	Definir nombreMasc, tipoMasc, nombreCompleto Como Caracter;
	Definir edadMasc Como Entero;
	
	Escribir "¿Cómo se llama su mascota?";
	Leer nombreMasc;
	
	Escribir "Cúal es la edad de ", nombreMasc, "?";
	Leer edadMasc;
	
	Escribir "¿Qué tipo de mascota es?";
	Leer tipoMasc;
	
	Escribir "¿Cual es su nombre?";
	Leer nombreCompleto;
	
	Escribir nombreMasc, " es un@ " , tipoMasc, " el cual tiene ", edadMasc, " años de edad y ", nombreCompleto, " es actualmente su dueño ";
	
	Limpiar Pantalla;
FinProceso
